name: CI Workflow

on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  CI_server:
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #   working-directory: backend
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: nodejs install
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: install dependancies
        run: |
          npm ci --prefer-offline -w backend

    # avoid checking before swapping apidoc to swagger
    #   - name: check vulnerabilities
    #     run: |
    #       npm audit

      - name: run tests
        run: |
          cd backend
          npm run tests
